<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/alert_log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 기록"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <!-- 뒤로 가기 버튼 -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 출력" />
</LinearLayout>
